# neo4j-graphql-java

./: .editorconfig  .gitignore  TODO.md  pom.xml  readme.adoc  release.md
core/: pom.xml
core/src/main/kotlin/org/neo4j/graphql/: BuildingEnv.kt  (+25 more)
core/src/main/resources/: lib_directives.graphql  neo4j.graphql  neo4j_types.graphql
core/src/test/kotlin/: DataFetcherInterceptorDemo.kt  GraphQLServer.kt
core/src/test/kotlin/demo/: GraphQLServer.kt  Neo4jAdapterDemo.kt
core/src/test/resources/: augmentation-tests.adoc  custom-fields.adoc  cypher-directive-tests.adoc  cypher-tests.adoc  dynamic-property-tests.adoc  filter-tests.adoc  logback-test.xml  movie-tests.adoc  optimized-query-for-filter.adoc  property-tests.adoc  relationship-directive.adoc  relationship-tests.adoc  schema-operations-tests.adoc  translator-tests-custom-scalars.adoc  translator-tests1.adoc  translator-tests2.adoc  translator-tests3.adoc
core/src/test/resources/integration-test-files/: aliasing.adoc  aliasing.js.adoc  connection-resolvers.adoc  connection-resolvers.js.adoc  custom-resolvers.adoc  custom-resolvers.js.adoc  custom-scalar-filtering.adoc  custom-scalar-filtering.js.adoc  errors.adoc  find.adoc  find.js.adoc  scalars.adoc  scalars.js.adoc  undirected-relationships.adoc  undirected-relationships.js.adoc
core/src/test/resources/integration-test-files/config-options/: query-options.adoc  query-options.js.adoc  startup-validation.adoc
core/src/test/resources/integration-test-files/connections/: alias.adoc  alias.js.adoc  filtering.adoc  filtering.js.adoc  interfaces.adoc  interfaces.js.adoc  nested.adoc  nested.js.adoc  unions.adoc  unions.js.adoc
core/src/test/resources/integration-test-files/directives/: coalesce.adoc  coalesce.js.adoc  customResolver.adoc  customResolver.js.adoc  default.adoc
core/src/test/resources/integration-test-files/filtering/: advanced-filtering.adoc  advanced-filtering.js.adoc  filter-interface-relationship.adoc  filter-interface-relationship.js.adoc  filter-union-relationship.adoc  filter-union-relationship.js.adoc  operations.adoc  operations.js.adoc  single-relationship.adoc  single-relationship.js.adoc  typename-in.adoc  typename-in.js.adoc
core/src/test/resources/integration-test-files/issues/: 1683.adoc  1683.js.adoc  1686.adoc  1686.js.adoc  1687.adoc  1687.js.adoc  1779.adoc  1779.js.adoc  207.adoc  207.js.adoc  2262.adoc  2262.js.adoc  2820.adoc  2820.js.adoc  2847.adoc  2847.js.adoc  3009.adoc  3009.js.adoc  3394.adoc  3394.js.adoc  360.adoc  360.js.adoc  4007.adoc  4007.js.adoc  4015.adoc  4015.js.adoc  402.adoc  402.js.adoc  4196.adoc  4196.js.adoc  4287.adoc  4287.js.adoc  433.adoc  433.js.adoc  4450.adoc  4450.js.adoc  4532.adoc  4532.js.adoc  4667.adoc  4667.js.adoc  (+14 more)
core/src/test/resources/integration-test-files/relationship-properties/: error-if-missing-relationship-properties.adoc  read.adoc  read.js.adoc
core/src/test/resources/integration-test-files/rfcs/: query-limits.adoc  query-limits.js.adoc
core/src/test/resources/integration-test-files/types/: bigint.adoc  bigint.js.adoc  date.adoc  date.js.adoc  datetime.adoc  datetime.js.adoc  duration.adoc  duration.js.adoc  localdatetime.adoc  localdatetime.js.adoc  localtime.adoc  localtime.js.adoc  point-cartesian.adoc  point-cartesian.js.adoc  point.adoc  point.js.adoc  points-cartesian.adoc  points-cartesian.js.adoc  points.adoc  points.js.adoc  time.adoc  time.js.adoc
core/src/test/resources/integration-test-files/unions/: union-relationship-filtering.adoc  union-relationship-filtering.js.adoc  unions-top-level.adoc  unions-top-level.js.adoc  unions.adoc  unions.js.adoc
core/src/test/resources/issues/: gh-112.adoc  gh-147.adoc  gh-149.adoc  gh-160.adoc  gh-163.adoc  gh-169.adoc  gh-170.adoc  gh-190-cypher-directive-with-passThrough.adoc  gh-210.adoc  gh-245-cypher-directive-on-relationship.adoc  gh-245.adoc  gh-259-filter-nested-relation.adoc  gh-265-querying-multiple-root-fields.adoc  gh-267-field-aliasing-does-not-work-if-using-datafetchinginterceptor.adoc  gh-27.adoc  gh-295-wrong-target-node-alias.adoc  gh-299-incorrect-mutation-translation-for-IDs-with-property-aliases.adoc  gh-45.adoc  gh-47.adoc  gh-65.adoc  gh-85.adoc
core/src/test/resources/tck-test-files/cypher/: advanced-filtering.adoc  pagination.adoc  sort.adoc  where.adoc
core/src/test/resources/tck-test-files/schema/: inputs.adoc  relationship-properties.adoc  relationship.adoc  simple.adoc
core/src/test/resources/tck-test-files2/schema/: aggregations_top-level.adoc  aggregations_where-level.adoc  arrays.adoc  comments_interface.adoc  comments_simple.adoc  comments_unions.adoc  connect-or-create-id.adoc  connect-or-create-id_connect-or-create-with-non-autogenerated-id.adoc  connect-or-create-unions_with-unions.adoc  connect-or-create.adoc  connect-or-create_with-relation-properties.adoc  custom-mutations.adoc  directive-preserve_preserve-directives.adoc  enum_s.adoc  extend.adoc  fulltext.adoc  inputs.adoc  interface-relationships_--nested-interface-relationships.adoc  interface-relationships_--nested-relationships.adoc  interface-relationships_--single.adoc  interfaces.adoc  null_simple.adoc  relationship-properties.adoc  relationship-properties_should-filter-out-generated-fields.adoc  relationship-properties_should-not-create-or-use-<relationshipproperties>{create,update}input-if-only-generated-fields.adoc  relationship_multi.adoc  relationship_single.adoc  scalar_s.adoc  simple.adoc  unions.adoc
examples/: pom.xml  readme.adoc
examples/dgs-spring-boot/: pom.xml  readme.adoc
examples/dgs-spring-boot/src/main/resources/: application.yaml  neo4j.graphql
examples/dgs-spring-boot/src/main/resources/schema/: schema.graphqls
examples/graphql-kotlin-spring-boot/: pom.xml  readme.adoc
examples/graphql-kotlin-spring-boot/src/main/resources/: schema.graphql
examples/graphql-spring-boot/: pom.xml  readme.adoc
examples/graphql-spring-boot/src/main/resources/: application.yaml  neo4j.graphql
neo4j-graphql-augmented-schema-generator-maven-plugin/: pom.xml
neo4j-graphql-neo4j-driver-adapter/: pom.xml
(+1650 files in other folders)
