<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-graphql-java-examples</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.neo4j.graphql.examples</groupId>
    <artifactId>dgs-spring-boot</artifactId>

    <name>Example - dgs-spring-boot</name>
    <description>Example for using neo4j-graphql-java with Spring Boot and Netflix Domain Graph Service (DGS)
    </description>

    <properties>
        <testcontainers.version>1.20.1</testcontainers.version>
        <spring-boot.version>3.3.3</spring-boot.version>
    </properties>

    <dependencies>
        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- neo4j driver + the neo4j-graphql-java library -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graphql-neo4j-driver-adapter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graphql-java</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-boot-starter</artifactId>
            <version>9.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs.codegen</groupId>
            <artifactId>graphql-dgs-codegen-shared-core</artifactId>
            <version>6.3.0</version>
        </dependency>

        <!-- Kotlin dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>neo4j</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <sourceDirs>
                        <source>src/main/kotlin</source>
                        <source>${project.build.directory}/generated-sources</source>
                    </sourceDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-graphql-augmented-schema-generator-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/augmented-schema</outputDirectory>
                            <fileset>
                                <directory>${project.basedir}/src/main/resources</directory>
                                <include>*.graphql</include>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <version>1.61.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaPaths>
                                <param>src/main/resources/schema/schema.graphqls</param>
                                <param>target/augmented-schema/neo4j.graphql</param>
                            </schemaPaths>
                            <language>kotlin</language>
                            <generateClientApi>true</generateClientApi>
                            <generateKotlinClosureProjections>true</generateKotlinClosureProjections>
                            <generateKotlinNullableClasses>true</generateKotlinNullableClasses>
                            <generateDataTypes>true</generateDataTypes>
                            <packageName>org.neo4j.graphql.examples.dgsspringboot.types</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
